{
    "version": 3,
    "serial": 1,
    "lineage": "2a3b6fa5-fb24-b249-ad89-7009a9886f6d",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "ptiringo",
            "token": null,
            "workspaces": {
                "name": "sakamichi-infra",
                "prefix": null
            }
        },
        "hash": 2340152422
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
